{
  "name": "@j-ho/agents-office",
  "version": "0.1.7",
  "description": "Claude Code visualization as agents working in an office",
  "license": "MIT",
  "author": "j-ho",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awesomelon/agents-office.git"
  },
  "bugs": {
    "url": "https://github.com/awesomelon/agents-office/issues"
  },
  "homepage": "https://github.com/awesomelon/agents-office#readme",
  "keywords": [
    "tauri",
    "vite",
    "react",
    "pixijs",
    "claude",
    "visualization"
  ],
  "type": "module",
  "bin": {
    "agents-office": "cli/agents-office.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "cli/"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "zip": "ditto -c -k --keepParent 'src-tauri/target/release/bundle/macos/Agents Office.app' 'Agents-Office-macos.zip'"
  },
  "dependencies": {
    "@pixi/react": "^7.1.2",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "pixi.js": "^7.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
